<?php

return [
    'Id' => '主键',
    'Code' => '单据编号',
    'Supplierid' => '供应商',
    'Type' => '入库类型',
    'DIRECT SALES INTO WAREHOUSE' => '直销入库',
    'RETURN-TO-WAREHOUSE' => '退货入库',
    'Amount' => '总价',
    'Createtime' => '制单日期',
    'Remark' => '备注',
    'Status' => '状态',
    'PENDING' => '待审批',
    'APPROVAL FAILED' => '审批失败',
    'TO BE STOCKED' => '待入库',
    'WAREHOUSING COMPLETED' => '入库完成',
    'Adminid' => '入库人员',
    'Reviewerid' => '审核人员',
    'Deletetime' => '软删除字段',
    'Admin.id' => 'ID',
    'Admin.username' => '用户名',
    'Admin.nickname' => '昵称',
    'Admin.password' => '密码',
    'Admin.salt' => '密码盐',
    'Admin.avatar' => '头像',
    'Admin.email' => '电子邮箱',
    'Admin.mobile' => '手机号码',
    'Admin.loginfailure' => '失败次数',
    'Admin.logintime' => '登录时间',
    'Admin.loginip' => '登录IP',
    'Admin.createtime' => '创建时间',
    'Admin.updatetime' => '更新时间',
    'Admin.token' => 'Session标识',
    'Admin.status' => '状态',
    'Supplier.id' => '主键',
    'Supplier.name' => '供应商名称',
    'Supplier.mobile' => '供应商手机号',
    'Supplier.createtime' => '添加时间',
    'Supplier.province' => '省份',
    'Supplier.city' => '城市',
    'Supplier.district' => '区域',
    'Supplier.address' => '详细地址',
    'Reviewer.nickname' => '审批人',
];
