<?php

return [
    'Id' => '主键',
    'Mobile' => '手机号',
    'Nickname' => '昵称',
    'Password' => '密码',
    'Salt' => '密码盐',
    'Avatar' => '头像',
    'Gender' => '性别',
    'Source' => '来源',
    'Deal' => '成交状态',
    'Openid' => 'openid',
    'Province' => '省',
    'City' => '市',
    'District' => '区',
    'Adminid' => '管理员id',
    'Createtime' => '创建时间',
    'Deletetime' => '回收站',
    'Money' => '余额',
    'Email' => '邮箱',
    'Auth' => '认证',
    'male' => '男',
    'Female' => '女',
    'Secret' => '保密',
    'Apply' => '申请',
    'Assign' => '分配',
    "NickName" => "昵称",
    "Please enter [account number, mobile phone number, nickname] to query" => "请输入【账号、手机号、昵称】进行查询"
];
