<?php

return [
    'Id' => '主键',
    'Content' => '回访内容',
    'Busid' => '回访用户',
    'Adminid' => '管理员id',
    'Createtime' => '创建时间',
    'Admin.id' => 'ID',
    'Admin.username' => '用户名',
    'Admin.nickname' => '昵称',
    'Admin.password' => '密码',
    'Admin.salt' => '密码盐',
    'Admin.avatar' => '头像',
    'Admin.email' => '电子邮箱',
    'Admin.mobile' => '手机号码',
    'Admin.loginfailure' => '失败次数',
    'Admin.logintime' => '登录时间',
    'Admin.loginip' => '登录IP',
    'Admin.createtime' => '创建时间',
    'Admin.updatetime' => '更新时间',
    'Admin.token' => 'Session标识',
    'Admin.status' => '状态',
    'Business.id' => '主键',
    'Business.mobile' => '手机号',
    'Business.nickname' => '昵称',
    'Business.password' => '密码',
    'Business.salt' => '密码盐',
    'Business.avatar' => '头像',
    'Business.gender' => '性别 0保密,1男,2女',
    'Business.sourceid' => '来源外键id',
    'Business.deal' => '0 未成交
1 已成交',
    'Business.openid' => 'openid',
    'Business.province' => '省',
    'Business.city' => '市',
    'Business.district' => '区',
    'Business.adminid' => '申请管理员id',
    'Business.createtime' => '创建时间',
    'Business.deletetime' => '回收站',
    'Business.money' => '余额',
    'Business.email' => '邮箱',
    'Business.auth' => '认证 0 未认证 1已认证'
];
